<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.richpanel||(window.richpanel=[]),window.richpanel.q=[],mth=["track","debug","atr"],sk=function(e){return function(){a=Array.prototype.slice.call(arguments),a.unshift(e),window.richpanel.q.push(a)}};for(var i=0;mth.length>i;i++)window.richpanel[mth[i]]=sk(mth[i]);window.richpanel.load=function(e){var i=document,n=i.getElementsByTagName("script")[0],r=i.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://api.richpanel.com/v2/j/"+e+"?version=2.0.0",n.parentNode.insertBefore(r,n)},window.richpanel.ensure_rpuid="",richpanel.load("thinx4022"),richpanel.track("page_view");</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thinx Live Chat</title>
</head>
<body>
<center>
    <p>
    <a href="https://www.shethinx.com/">
    <img src='/static/thinx_logo.png' style='max-width:300px;margin-top:70px;margin-bottom:40px'></a>
    </p>
    <div>
    <a id="rp-home">
    <span id="chat-button" style="color:white;background-color:black;padding:20px;margin:20px;width:150px;font-family:'Arial';font-size:20px;border-radius: 10px;cursor:pointer">Chat with us</span>
    </a>
    </div>
<script>
    $(window).on('load', function() {

        setTimeout(
          function() 
          {$("#chat-button").trigger('click');}, 1000);});
  
</script>

</body>
</html>